MONGODB_URI=mongodb+srv://ahmedtoukir99:0EjRqHwxq6rPZBUE@cluster0.wfxtrgb.mongodb.net/test
GOOGLE_CLIENT_ID=483660609424-lo31kbvoahquvq5uqcfbclrdph0utdsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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  
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
